<?xml version="1.0" encoding="UTF-8"?><project name="Pagina web Automoviles" company="" webLink="http://" view-date="2014-09-22" view-index="0" gantt-divider-location="376" resource-divider-location="-1" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="55" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="22" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2007" month="4" date="5"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="18"/>
        <date year="2007" month="8" date="20"/>
        <date year="2007" month="10" date="15"/>
        <date year="2008" month="3" date="20"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="6" date="16"/>
        <date year="2008" month="8" date="18"/>
        <date year="2008" month="10" date="12"/>
        <date year="" month="1" date="1"/>
        <date year="" month="3" date="24"/>
        <date year="" month="4" date="2"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="25"/>
        <date year="" month="7" date="9"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis del proyecto" meeting="false" start="2014-08-01" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Analisis del problema" color="#99ccff" meeting="false" start="2014-08-01" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Analizar funcionalidades del proyecto" meeting="false" start="2014-08-01" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Realizar Diagrama de Clase y de Dominio" color="#99ccff" meeting="false" start="2014-08-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Confeccion del SRS" color="#99ccff" meeting="false" start="2014-08-06" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Instalacion y Configuracion de herramientas a utilizar" color="#000000" meeting="false" start="2014-08-11" duration="2" complete="0" expand="true">
            <task id="8" name="Instalacion y Configuracion MySQL" color="#99ccff" meeting="false" start="2014-08-11" duration="2" complete="0" expand="true"/>
            <task id="9" name="Instalacion JAVA" color="#99ccff" meeting="false" start="2014-08-11" duration="2" complete="0" expand="true"/>
            <task id="10" name="Instalacion del Mavent" color="#99ccff" meeting="false" start="2014-08-11" duration="2" complete="0" expand="true"/>
            <task id="11" name="Instalacion Junit" color="#99ccff" meeting="false" start="2014-08-11" duration="2" complete="0" expand="true"/>
            <task id="13" name="Instalacion Activejdbc" color="#99ccff" meeting="false" start="2014-08-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="14" name="Capacitacion de Herramientas" color="#000000" meeting="false" start="2014-08-11" duration="25" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Capacitacion de Activejdbc" color="#99ccff" meeting="false" start="2014-08-11" duration="5" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Capacitacion de Spark" color="#99ccff" meeting="false" start="2014-08-18" duration="10" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Capacitacion de Moustache" color="#99ccff" meeting="false" start="2014-09-01" duration="5" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Capacitacion de Elastic Search" color="#99ccff" meeting="false" start="2014-09-08" duration="5" complete="0" expand="true"/>
        </task>
        <task id="17" name="Implementacion de Funcionalidades" color="#000000" meeting="false" start="2014-09-15" duration="20" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <task id="24" name="Implementación de Base de Datos" color="#99ccff" meeting="false" start="2014-09-15" duration="2" complete="0" expand="true"/>
            <task id="44" name="ABM Usuario" color="#99ccff" meeting="false" start="2014-09-15" duration="5" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="ABM Vehiculos" color="#99ccff" meeting="false" start="2014-09-22" duration="6" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Administrar publicación" color="#99ccff" meeting="false" start="2014-09-30" duration="4" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="ABM Anuncios" color="#99ccff" meeting="false" start="2014-10-06" duration="5" complete="0" expand="true"/>
        </task>
        <task id="34" name="Testing" color="#000000" meeting="false" start="2014-10-13" duration="6" complete="0" expand="true">
            <task id="45" name="Caja Negra de Funcionalidades" color="#99ccff" meeting="false" start="2014-10-13" duration="6" complete="0" expand="true"/>
        </task>
        <task id="18" name="Implementacion de servicios web" color="#000000" meeting="false" start="2014-10-13" duration="11" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Implementación de Moustache" color="#99ccff" meeting="false" start="2014-10-13" duration="5" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Ingreso a la Aplicación" color="#99ccff" meeting="false" start="2014-10-20" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Implementación de Elastic Search" color="#99ccff" meeting="false" start="2014-10-22" duration="4" complete="0" expand="true"/>
        </task>
        <task id="27" name="Ensamble de servidor web" color="#99ccff" meeting="false" start="2014-10-28" duration="2" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Testing Final" color="#99ccff" meeting="false" start="2014-10-30" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="197" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="80" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="79" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
