<body background="http://strangera.files.wordpress.com/2008/04/2008_astonmartin_dbs1.jpg">

<font color="aqua"><em><u>Nuevo Cuidad</u></em></font><br>

<FORM method=post action="/cities">

<br><TABLE BORDER=0>
<TR>
  <TD><font color="aqua"><em>Nombre:</em></font></TD>
  <TD>
  <INPUT type="text" name="name">
  </TD>
</TR>

<TR>
  <TD><font color="aqua"><em>Codigo Postal:</em></font></TD>
  <TD>
  <INPUT type="text" name="postal_code">
  </TD>
</TR>

<TR>
  <TD COLSPAN=2>
  <INPUT type="submit" value="Guardar">
  </TD>
</TR>
</TABLE>
</FORM>

</body>
