<body background="http://strangera.files.wordpress.com/2008/04/2008_astonmartin_dbs1.jpg">

<font color="aqua"><em><u>Nuevo Usuario</u></em></font><br>

<FORM method=post action="/users">

<br><TABLE BORDER=0>
<TR>
	<TD><font color="aqua"><em>Nombre:</em></font></TD>
	<TD>
	<INPUT type="text" name="first_name">
	</TD>
</TR>

<TR>
	<TD><font color="aqua"><em>Apellido:</em></font></TD>
	<TD>
	<INPUT type="text" name="last_name">
	</TD>
</TR>

<TR>
	<TD><font color="aqua"><em>Email:</em></font></TD>
	<TD>
	<INPUT type="text" name="email">
	</TD>
</TR>

<TR>
	<TD COLSPAN=2>
	<INPUT type="submit" value="Registrarse">
	</TD>
</TR>
</TABLE>
</FORM>

</body>
