<a href="http://localhost:4567/hell2"><font color="black"><em> ATRAS </em></font></a><br>
 <b><h1>PREGUNTA</h1></b>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    {{#question}}
        <tr>
          <td><b><font color="black"><em> Usuario:</b>{{user_id}}</em></font><br>
          <b><font color="black"><em>Pregunta:</b>{{question}}</em></font><br>
	  	  <b><font color="black"><em>Publicacion:</b>{{post_id}}</em></font></td><br>
        </tr>
    {{/question}}
  </table>
